HOST=0.0.0.0
PORT=1337
APP_KEYS=zqkdxYwnY8S9hf9Q16O3aQ==,Ao99bwteF1QTtRmu7+ymFQ==,uC0iDJg7QO6CpqbKEClC4Q==,wzGeWC3Uurf8zdKEsyqIgQ==
API_TOKEN_SALT=GOm5nczvR06IZ010BZKJZg==
ADMIN_JWT_SECRET=rz1LEihq21l/CMWwomo/zw==
JWT_SECRET=u1GnN6cWPrRyiygcHdPvnA==

DATABASE_HOST=localhost
DATABASE_PORT=5432
#DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
DATABASE_CLIENT=postgres
#DATABASE_CLIENT=mysql

PGADMIN_EMAIL=email@email.com
PGADMIN_PASS=Anypassword
